package mypractise.Regular_expression;

//import com.sun.org.apache.xerces.internal.impl.xpath.regex.Match;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Regular {
    // Регулярки позволяют автоматизировать некоторые операции над строками, упростить их написание и ускорить выполнение.
    //Само регулярное выражение - всего лишь шаблон для поиска подстроки в строке. Однако, с их помощью можно выполнять довольно сложные операции.
    public static void main(String[] args) {
        // Методы класса String

//        У класса String есть четыреметода, которые работают с регулярными выражениями: matshes, split, replaceFirst, replaceAll.

        // matches
        System.out.print(".matches(); ");
        String s = "abc1drfg";
        boolean sMatches = s.matches("\\w*\\d+\\w*"); // 0 или более букв, далее 1 и более цифр, далее 0 и более букв. Тут - есть ли цифра
        System.out.println(sMatches); // true
        // \\d - специальный символ, который обозначает цифру.
        // \\w - специальный символ, который обозначает букву.
        // + - обозначает, что символ (или группа символов) перед ним повторялась один или более раз
        // * - обозначает, что символ (или группа символов) перед ним повторялась 0 или более раз
        // Проверка правильности ввода номера тлф:
        s = "79872562525";
        sMatches = s.matches("(7|8)(987|999|909)\\d{7}");
        System.out.println(sMatches); /* true */    System.out.println();

        // split
        System.out.println(".split(); ");
        s = "I am robot";
        String[] s1 = s.split(" ");
        for (String s2 : s1) {
            System.out.println(s2);
        }
        s = "12fdf3ff";
        s1 = s.split("\\d+");
        for (String s2 : s1) {
            System.out.println(s2);
        }  System.out.println();

        // replace Два метода, заменяющие указанную подстроку на другую. . Есть аналогичный метод replace, который принимает на вход символы Char, но эти два работают с регулярными выражениями.
        System.out.print(".replaceAll() u .replaceFirst(): ");
        s = " Delete all    unnecessary     spaces";
        s = s.replaceAll("\\s+", " ");
        System.out.println(s); System.out.println();

        // Классы Pattern u Matcher. Класс Pattern содержит в себе само регулярное выражение.
        // Класс Matcher ищет совпадения этого регулярного выражения в какой-то конкретной строке.
        System.out.print("Classes Pattern & Matcher: ");
        s = "1";
        Pattern pattern = Pattern.compile("\\d+");
        Matcher matcher = pattern.matcher(s);
        // Теперь, можем перебрать все подстроки, которые удовлетворяют этому регулярному выражению:
        while (matcher.find()){
            System.out.println(s.substring(matcher.start(), matcher.end()));
        } System.out.println();

        System.out.println("Examples: ");
        // Жадный, сверхжадный и ленивый режимы
        //Это режимы квантификаторов - символов для обозначения количества поисковых символов (“?”, “+”, “*”).
        // По умолчанию квантификаторы работают в жадном режиме: ищут максимально возможное вхождение подстроки.
        //
        //Жадный режим
        //Например, регулярное выражение “A.+a” выдаст следующий результат:
        //1. Matcher ищет первый символ “А” в строке.
        //2. Проверяет следующий за ним символ на совпадение с символом “.”, который обозначает “любой символ”.
        //3. Идёт дальше, пока будет выполняться условие .+ - он дойдёт до конца строки.
        //4. Проверяет оставшуюся часть шаблона - символ “a”. Идёт с конца, пока не встретит нужный символ.
        // В итоге, такое выражение выдаст одно совпадение - начиная с самого первого символа “А” и заканчивая самым последним символом “а”.
        //
        //Сверхжадный режим
        //Он включается добавлением символа “+” после квантификатора (в нашем случае - символа “+”). То бишь, выражение будет выглядеть так: “A.++a”.
        //Работает почти так же, как жадный режим, но после того, как дойдёт до конца строки, не будет возвращаться обратно.
        // Он возьмёт всю строку, которую захватил на этом моменте и проверит на соответствие шаблону.
        // Если она не соответствует ему, то matcher выдаст, что совпадений не найдено.
        //
        //Ленивый режим
        //Ищет самое короткое вхождение подстроки. На шаге 3 жадного режима проверяет совпадение с оставшейся частью шаблона
        // и останавливается, если символы совпали. Включается добавлением символа “?” после квантификатора: “A.+?a”.
        //
        //Примеры
        //Это работает не только с квантификаторами “*” и “+”, но и с “{n,m}”, который обозначает “не меньше n и не больше m”.
        // Те, шаблон “\\d{1, 3}” будет искать все подстроки, в которых от одной до трёх цифр.
        //Жадный режим будет возвращать максимально возможное число цифр, которые идут подряд (но не больше трёх):
        s = "1234567890";
        Pattern p = Pattern.compile("\\d{1,3}");
        Matcher m = p.matcher(s);
        while (m.find()) {
            System.out.println(s.substring(m.start(), m.end()));
        }

        //Сверхжадный будет брать максимально возможное число символов (3) и проверять на соответствие.
        // С этой строкой цифр он будет работать идентично жадному.
        // Ленивый режим будет брать минимально возможное число символов (1):
        s = "1234567890";
        p = Pattern.compile("\\d{1,3}?");
        m = p.matcher(s);
        while (m.find()) {
            System.out.println(s.substring(m.start(), m.end()));
        }


    }
}
